# DOCKER_TAG=
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://139.178.94.227:32949/
DATABASE_URL=postgresql://postgres:@host.docker.internal:7432/blockscout?ssl=false
ETHEREUM_JSONRPC_TRACE_URL=http://139.178.94.227:32949/
NETWORK=Testnet
SUBNETWORK=Cartenz Chain
LOGO=/images/blockscout_logo.svg
LOGO_FOOTER=/images/blockscout_logo_footer.svg
ETHEREUM_JSONRPC_WS_URL=http://139.178.94.227:32948
ETHEREUM_JSONRPC_TRANSPORT=http
ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES=false
IPC_PATH=
NETWORK_PATH=/
BLOCKSCOUT_HOST=scan.cartenz.works
BLOCKSCOUT_PROTOCOL=
# SECRET_KEY_BASE=
# CHECK_ORIGIN=
PORT=4000
COIN_NAME=tGTFX
METADATA_CONTRACT=0x0000000000000000000000000000000000000000
VALIDATORS_CONTRACT=0x4242424242424242424242424242424242424242
KEYS_MANAGER_CONTRACT=0x48E51a0377295E523d4d9705f75140559F4D2F48
REWARDS_CONTRACT=0x48E51a0377295E523d4d9705f75140559F4D2F48
# TOKEN_BRIDGE_CONTRACT=
EMISSION_FORMAT=DEFAULT
# CHAIN_SPEC_PATH=
# SUPPLY_MODULE=
COIN=GTFX
EXCHANGE_RATES_COIN=GTFX
# EXCHANGE_RATES_SOURCE=
EXCHANGE_RATES_COINGECKO_COIN_ID=cosmos
EXCHANGE_RATES_COINGECKO_API_KEY=gitshock-finance
EXCHANGE_RATES_COINMARKETCAP_API_KEY=e719ccca-eb10-4e63-9624-22a5ad359007
POOL_SIZE=90
POOL_SIZE_API=10
ECTO_USE_SSL=false
# DATADOG_HOST=
# DATADOG_PORT=
# SPANDEX_BATCH_SIZE=
# SPANDEX_SYNC_THRESHOLD=
# HEART_COMMAND=
# GRAPHIQL_TRANSACTION=
# BLOCK_RANGES=
HEART_BEAT_TIMEOUT=30
BLOCKSCOUT_VERSION=1.2
RELEASE_LINK=https://github.com/gitshock-labs/gitshoo-scan
FOOTER_CHAT_LINK=https://t.me/gitshocks
FOOTER_FORUM_LINK=https://forum.gitshocks.com/
FOOTER_GITHUB_LINK=https://github.com/gitshock-labs
BLOCK_TRANSFORMER=base
FIRST_BLOCK=0
LAST_BLOCK=
TRACE_FIRST_BLOCK=0
TRACE_LAST_BLOCK=
LINK_TO_OTHER_EXPLORERS=true
SUPPORTED_CHAINS=[ {"title": "Gitshock Buitenzorg Testnet", "url": "https://scan.gitshock.com", "test_net?": true}, {"title": "Gitshock Cartenz Testnet", "url": "https://scan.cartenz.works", "test_net?": true}, {"title": "Cosmos Interchain", "url": "https://hub.mintscan.io/overview", "test_net?": true, "hide_in_dropdown?": true } ]
CACHE_BLOCK_COUNT_PERIOD=7200
CACHE_TXS_COUNT_PERIOD=7200
CACHE_ADDRESS_COUNT_PERIOD=7200
CACHE_ADDRESS_SUM_PERIOD=3600
CACHE_TOTAL_GAS_USAGE_PERIOD=3600
CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=1800
CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=3600
CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=3600
CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=1800
CACHE_AVERAGE_BLOCK_PERIOD=1800
CACHE_MARKET_HISTORY_PERIOD=21600
CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD=1800
CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD=1800
CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=1800
CACHE_TOKEN_EXCHANGE_RATE_PERIOD=1800
TOKEN_METADATA_UPDATE_INTERVAL=172800
ALLOWED_EVM_VERSIONS=homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,default
UNCLES_IN_AVERAGE_BLOCK_TIME=false
DISABLE_WEBAPP=false
DISABLE_READ_API=false
DISABLE_WRITE_API=false
DISABLE_INDEXER=false
DISABLE_REALTIME_INDEXER=false
DISABLE_TOKEN_INSTANCE_FETCHER=false
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=false
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=false
# INDEXER_CATCHUP_BLOCKS_BATCH_SIZE=
# INDEXER_CATCHUP_BLOCKS_CONCURRENCY=
# INDEXER_INTERNAL_TRANSACTIONS_BATCH_SIZE=
# INDEXER_INTERNAL_TRANSACTIONS_CONCURRENCY=
# INDEXER_BLOCK_REWARD_BATCH_SIZE=
# INDEXER_BLOCK_REWARD_CONCURRENCY=
# INDEXER_TOKEN_INSTANCE_BATCH_SIZE=
# INDEXER_TOKEN_INSTANCE_CONCURRENCY=
# INDEXER_COIN_BALANCES_BATCH_SIZE=
# INDEXER_COIN_BALANCES_CONCURRENCY=
# INDEXER_RECEIPTS_BATCH_SIZE=
# INDEXER_RECEIPTS_CONCURRENCY=
# INDEXER_TX_ACTIONS_ENABLE=
# INDEXER_TX_ACTIONS_MAX_TOKEN_CACHE_SIZE=
# INDEXER_TX_ACTIONS_REINDEX_FIRST_BLOCK=
# INDEXER_TX_ACTIONS_REINDEX_LAST_BLOCK=
# INDEXER_TX_ACTIONS_REINDEX_PROTOCOLS=
# TOKEN_ID_MIGRATION_FIRST_BLOCK=
# TOKEN_ID_MIGRATION_CONCURRENCY=
# TOKEN_ID_MIGRATION_BATCH_SIZE=
# INDEXER_INTERNAL_TRANSACTIONS_TRACER_TYPE=
WEBAPP_URL=scan.cartenz.works
# API_URL=
WOBSERVER_ENABLED=false
SHOW_ADDRESS_MARKETCAP_PERCENTAGE=true
CHECKSUM_ADDRESS_HASHES=true
CHECKSUM_FUNCTION=eth
DISABLE_EXCHANGE_RATES=true
DISABLE_KNOWN_TOKENS=false
ENABLE_TXS_STATS=true
SHOW_PRICE_CHART=true
SHOW_TXS_CHART=true
HISTORY_FETCH_INTERVAL=30
TXS_HISTORIAN_INIT_LAG=0
TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
COIN_BALANCE_HISTORY_DAYS=90
APPS_MENU=true
EXTERNAL_APPS=[{ "title": "Join Validator", "url": "https://launchpad-tgtfx.cartenz.works" }, { "title": "Website", "url": "https://gitshock.com" }, { "title": "DexSwap[Soon]", "url": "https://swap.gitshock.com" }, { "title": "Bridge[Soon]", "url": "https://bridge.gitshock.com" }, { "title": "Extension[Soon]", "url": "https://ext.gitshock.com" }, { "title": "Circle Chain", "url": "https://circle-chain.netlify.app" },]
GAS_PRICE=true
SHOW_TESTNET_LABEL=true
TESTNET_LABEL_TEXT=Testnet Incentivized
# RESTRICTED_LIST=
# RESTRICTED_LIST_KEY=
SHOW_MAINTENANCE_ALERT=true
MAINTENANCE_ALERT_MESSAGE="As we prepare for this testnet launch, please note that our block explorer will be resetting in order to accommodate the new features and changes."
NEW_TAGS=[{"tag": "BLOCK_PROPOSER", "title": "Block Proposer Address"}, {"tag": "UNISWAP_V3", "title": "Bridge Address"}, {"tag": "BACKERS_VEST", "title": "Vesting Investor Address"}, {"tag": "VAULT_STAKER", "title": "Distribution Validator Address"}, {"tag": "DEPOSIT_VALIDATOR", "title": "Deposit Validator Address"}, {"tag": "GENESIS_FAUCET", "title": "Faucet Genesis Address"}]
CUSTOM_CONTRACT_ADDRESSES_BLOCK_PROPOSER=0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000001,0x0000000000000000000000000000000000000002,0x0000000000000000000000000000000000000003,0x0000000000000000000000000000000000000004,0x0000000000000000000000000000000000000005,0x0000000000000000000000000000000000000006,0x0000000000000000000000000000000000000007,0x0000000000000000000000000000000000000008,0x0000000000000000000000000000000000000009,0x0000000000000000000000000000000000000010,0x0000000000000000000000000000000000000011,0x0000000000000000000000000000000000000012,0x0000000000000000000000000000000000000013,0x0000000000000000000000000000000000000014,0x0000000000000000000000000000000000000015,0x0000000000000000000000000000000000000016,0x0000000000000000000000000000000000000017,0x0000000000000000000000000000000000000018,0x0000000000000000000000000000000000000019,0x0000000000000000000000000000000000000020
CUSTOM_CONTRACT_ADDRESSES_DEPOSIT_VALIDATOR=0x4242424242424242424242424242424242424242
CUSTOM_CONTRACT_ADDRESSES_GENESIS_FAUCET=0x48E51a0377295E523d4d9705f75140559F4D2F48
CUSTOM_CONTRACT_ADDRESSES_VAULT_STAKER=0x00000000000000000000000000000000000000ff
CUSTOM_CONTRACT_ADDRESSES_BACKERS_VEST=0xC286B121d79856D734AF9eC2c78d50D1A33AAA5A
CUSTOM_CONTRACT_ADDRESSES_UNISWAP_V3=0x2b66C36B35d8D18e72Bb79C1C4Dd617355Dc2e26
ENABLE_SOURCIFY_INTEGRATION=true
SOURCIFY_SERVER_URL=https://sourcify.dev/#/verifier
SOURCIFY_REPO_URL=https://repo.sourcify.dev/select-contract/
CHAIN_ID=1881
MAX_SIZE_UNLESS_HIDE_ARRAY=50
HIDE_BLOCK_MINER=false
DISPLAY_TOKEN_ICONS=true
SHOW_TENDERLY_LINK=true
TENDERLY_CHAIN_PATH=/tgtfx
MAX_STRING_LENGTH_WITHOUT_TRIMMING=2040
RE_CAPTCHA_SECRET_KEY=6Lc3Yt8kAAAAALN0Da81-ZzaKWO0Hnj2N-f9uMIk
RE_CAPTCHA_CLIENT_KEY=6Lc3Yt8kAAAAAFAoxyGh_5DXRFIUniKSp7AtLZWX
JSON_RPC=
#API_RATE_LIMIT_DISABLED=true
API_RATE_LIMIT=50
API_RATE_LIMIT_BY_KEY=50
API_RATE_LIMIT_BY_IP=50
API_RATE_LIMIT_WHITELISTED_IPS=
API_RATE_LIMIT_STATIC_API_KEY=
FETCH_REWARDS_WAY=trace_block
ENABLE_RUST_VERIFICATION_SERVICE=true
RUST_VERIFICATION_SERVICE_URL=http://0.0.0.0:8050/
VISUALIZE_SOL2UML_ENABLED=true
VISUALIZE_SOL2UML_SERVICE_URL=http://0.0.0.0:8152/
SIG_PROVIDER_ENABLED=true
SIG_PROVIDER_SERVICE_URL=http://0.0.0.0:8151/
DECODE_NOT_A_CONTRACT_CALLS=true
ACCOUNT_REDIS_URL=redis://0.0.0.0:6379
INDEXER_MEMORY_LIMIT=10
ACCOUNT_CLOAK_KEY="4ABw72LtXfxb33wi4sy7XiCAyf/nIYPZNAgoy6BTdLk="
ACCOUNT_ENABLED=true
ADMIN_PANEL_ENABLED=true
ACCOUNT_AUTH0_DOMAIN=login-gitshock.jp.auth0.com
ACCOUNT_AUTH0_CLIENT_ID=EoieMjL8yIIxcDsT6UUYRyYO7qgr0hB9
ACCOUNT_AUTH0_CLIENT_SECRET=eKZuDcTG14KkVLrH9I5kAeE-g_RHkDM5qz0zDzGIkKU1wP1hIkw5WPLkPV0rkWJC
ACCOUNT_AUTH0_LOGOUT_URL=https://scan.cartenz.works/logout
ACCOUNT_AUTH0_LOGOUT_RETURN_URL=login-gitshock.jp.auth0.com
MIXPANEL_TOKEN=4718774682a6f648489efd29a25e17d6
MIXPANEL_URL=https://mixpanel.com/project/2888195
# AMPLITUDE_API_KEY=
# AMPLITUDE_URL=
# DATABASE_READ_ONLY_API_URL=
# ACCOUNT_DATABASE_URL=
# ACCOUNT_POOL_SIZE=
# ACCOUNT_PUBLIC_TAGS_AIRTABLE_URL=
# ACCOUNT_PUBLIC_TAGS_AIRTABLE_API_KEY=
# ACCOUNT_SENDGRID_API_KEY=
# ACCOUNT_SENDGRID_SENDER=
# ACCOUNT_SENDGRID_TEMPLATE=